<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Product</title>
<style>
body {
	font-family: Arial, sans-serif;
}

h1 {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
}

form {
	border: 1px solid #ddd;
	padding: 20px;
	width: 50%;
	margin: 0 auto;
	background-color: #f5f5f5;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], input[type="number"] {
	padding: 10px;
	border: 1px solid #ddd;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 20px;
	border-radius: 4px;
	background-color: #fff;
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
	display: inline-block;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

.btn-back {
	display: inline-block;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn-back:hover {
	background-color: #3e8e41;
}

.btn-home {
	display: inline-block;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn-home:hover {
	background-color: #3e8e41;
}
</style>
</head>
<body>
	<h1>Edit Product</h1>
	<form th:action="@{/products/{id}/edit(id=${product.id})}"
		th:object="${product}" method="post">
		<label>Name:</label> <input type="text" th:field="*{name}" required>
		<label>Description:</label> <input type="text"
			th:field="*{description}" required> <label>Price:</label> <input
			type="number" th:field="*{price}" required>		
		<a class="btn-home" th:href="@{/}">Home</a>
		<button class="btn-back" onclick="history.back()">Voltar</button>
		<input type="submit" value="Save">
	</form>
</body>
</html>
