<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
	background-color: lightgreen;
}

h1 {
	color: white;
	font-family: Arial, sans-serif;
}

form {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	margin-top: 30px;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}

input[type="text"], input[type="password"], input[type="submit"] {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-bottom: 10px;
	display: block;
	width: 100%;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

input[type="submit"] {
	background-color: green;
	color: white;
	cursor: pointer;
}

.error-message {
	color: red;
	margin-top: 10px;
	font-size: 14px;
}
</style>
</head>
<body>
	<h1>Login</h1>
	<form th:action="@{/login}" method="post">
		<label for="username">Username:</label> <input type="text"
			id="username" name="username" /> <label for="password">Password:</label>
		<input type="password" id="password" name="password" /> <input
			type="submit" value="Login" />
		<div th:if="${param.error}">
			<p class="error-message">Invalid username or password.</p>
		</div>
	</form>
</body>
</html>