<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Product List</title>
<style>
body {
	font-family: Arial, sans-serif;
}

h1 {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 20px;
}

table {
	border-collapse: collapse;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
	color: #666;
}

tr:hover {
	background-color: #f5f5f5;
}

a.button {
	display: inline-block;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
}

a.button:hover {
	background-color: #3e8e41;
}

a.delete {
	color: red;
	margin-left: 10px;
}

.btn-back {
	display: inline-block;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	font-size: 16px; /* altere o tamanho do texto aqui */
}

.btn-home {
	display: inline-block;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	font-size: 16px; /* altere o tamanho do texto aqui */
}

</style>
</head>
<body>
	<h1>Product List</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Description</th>
				<th>Price</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${productList}">
				<td th:text="${product.id}"></td>
				<td th:text="${product.name}"></td>
				<td th:text="${product.description}"></td>
				<td th:text="${product.price}"></td>
				<td>				    
				    <a th:href="@{/products/{id}/edit(id=${product.id})}" class="button">Edit</a>				    
					<a href="/products/{id}/delete" class="button delete">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
	<a href="/products/new" class="button">Add New Product</a>
	<a class="btn-back" onclick="history.back()">Voltar</a>
    <a class="btn-home" th:href="@{/}">Home</a>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.delete').click(function(event) {
				event.preventDefault();
				if (confirm("Are you sure you want to delete this product?")) {
					var row = $(this).closest('tr');
					var id = row.find('td:first-child').text();
					$.ajax({
						url : '/products/' + id,
						type : 'DELETE',
						success : function(result) {
							row.remove();
							// Atualize a tabela com os dados atualizados aqui
						}
					});
				}
			});
		});
	</script>
</body>
</html>
